apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "imd.ufrn.br.procampus"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'

    //Google services
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    //Material Design
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.balysv:material-ripple:1.0.2'

    //Image utils
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Oauth dependences
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile ('com.wu-man:android-oauth-client:0.0.3'){
        exclude module : 'support-v4'
    }

    //Http client
    compile 'com.loopj.android:android-async-http:1.4.9'

    //List utils
    compile 'com.rockerhieu:rv-adapter-states:1.0'

    compile 'com.andkulikov:transitionseverywhere:1.6.1'
}
