<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_grey600_24dp"
            android:title="Entrar" />

        <item
            android:id="@+id/nav_problem"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Meus Problemas"
            android:visible="false" />

        <item
            android:id="@+id/nav_assault"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Assaltos"
            android:visible="false" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configurações"
            android:visible="false" />
    </group>

</menu>