<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitulo"
            android:hint="Titulo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editDescricao"
            android:hint="Descrição do Problema"
            android:lines="5"
            android:layout_marginBottom="20dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollableimages"
            android:layout_below="@+id/autoCompleteTipoView"
            android:fillViewport="false"
            android:measureAllChildren="false"
            android:background="#d4d1d1"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/plus_icon"
                android:scaleType="centerCrop" />
            </LinearLayout>
        </HorizontalScrollView>


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTipoView"
            android:hint="Tipo"
            android:layout_marginBottom="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Prioridade"
                android:id="@+id/priolabelView"
                android:layout_alignBaseline="@+id/buttonRegistrar"
                android:layout_alignBottom="@+id/buttonRegistrar"
                android:layout_toLeftOf="@+id/buttonRegistrar"
                android:layout_toStartOf="@+id/buttonRegistrar" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/radioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/radioButton2"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/radioButton3"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/radioButton4"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/radioButton5"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Reclamação"
            android:id="@+id/buttonRegistrar"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
