<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_account_circle_grey600_48dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/detailsUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brunno Moreira"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="10pt"/>

                    <TextView
                        android:id="@+id/detailsPostDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18/04/2015"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/detailsProblemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buraco em frente a reitoria"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:textSize="9pt"/>

            <ImageView
                android:id="@+id/detailsProblemImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/default_problem_image"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/detailsProblemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aliquam vitae imperdiet erat. Curabitur dolor sapien, feugiat a dignissim a, scelerisque a nibh. Vivamus nec venenatis tortor. Vivamus sapien nunc, accumsan ac convallis efficitur, "
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/detailsComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/detailsNumberOfComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="comentários"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="brunomoreira"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="comentou"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus nisi, faucibus id tristique vel, aliquet a lectus. Nulla tempus lacinia est sed tincidunt. Morbi ut tincidunt nisi. "/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
