<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    android:background="#424242">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#1565C0"
            android:fontFamily="Impact, fantasy"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/usernameText"
            android:hint="@string/username_text_hint"
            android:background="@drawable/login_field_layout"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_account_grey600_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordText"
            android:hint="@string/password_text_hint"
            android:background="@drawable/login_field_layout"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_lock_grey600_24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:id="@+id/loginBtn"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:fontFamily="impact"
            android:textStyle="bold"
            android:textSize="12sp"
            android:background="@drawable/login_button_layout"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_map_btn"
            android:id="@+id/mapBtn"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:background="@drawable/login_button_layout"/>

    </LinearLayout>
</LinearLayout>
