<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_problem_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userProblemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buraco em frente a reitoria"
                        android:layout_marginTop="5dp"
                        android:textSize="7pt"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/userProblemPostDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/04/2015"
                            android:layout_marginTop="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_comment_text_outline_grey600_24dp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="20dp"/>

                        <TextView
                            android:id="@+id/userProblemNumberOfComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/userProblemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buraco na rua Pedro Nunes Buraco na rua Pedro Nunes Buraco na rua Pedro Nunes Buraco na rua Pedro Nunes"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>